body {
    font-family: 'Quicksand',sans-serif;
    margin: 0;
   padding: 0;
   display: flexbox;

 }
 h2,h3 {
    color: #3ab45f
 }
 h1 {
    font-size: 40px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 1%;
    color: white;
    font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 marquee{
    color: white;
 }
 footer {
   padding: 20px;
   color: white;
   background-color: #95c383;
   text-align: center;
   font-weight: bold;
}

 .profile {
    text-align: center;
 }
 li {
    display: inline;
    margin-left: 5px;
}

nav li {
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
    
 }

 .featured-image {
    width: 100%;
    max-height: 500px;
 }

 .profile img {
    width: 100%;
 }
 .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

 .bc:hover{
   border:  solid rgb(255, 255, 255);
   background-color: rgb(255, 255, 255);
   box-shadow: 10px 10px 40px 8px #3ab45f;
 }


 .jumbotron {
    font-size: 17px;
    max-width: 100%;
   padding: 10px;
   background-image: url('../assets/img/bgatas.png');
   text-align: left;
   color: white;
 }
 
 section, article{
    text-align: justify;
 }

 nav {
   background-color: #000000;
   padding: 0px;
   position: sticky;
   top: 0;
}
 main {
    padding: 20px;
    overflow: auto;
    display: flexbox;
 }
 #content {
    float: left;
    width: 75%;
 }
 aside {
    float: right;
    width: 25%;
    padding-left: 20px;
 }
 *{
    box-sizing: border-box;
 }
 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }
 header {
    display: inline;
 }

 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-height: 10%;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 22px;
  padding:20px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.navT {
   background-color: rgb(57, 57, 57);
   overflow: auto;
   top: 0;
 }
 
 /* Beri gaya tautan di dalam bilah navigasi */
 .navT a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Ubah warna tautan saat mengarahkan kursor */
 .navT a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Menyorot halaman berdasar cursor */
 .navT a.active {
   background-color: rgba(58,180,95,255);
   color: white;
 }
 
 /* Hide the link that should open and close the topnav on small screens */
 .navT .icon {
   display: none;
 }
.tengah{
text-align: center;
}