<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petani Submission</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Petani</h1>
            <marquee behavior="alternate" max-width="30%" direction="">Penyangga Tatanan Negara Indonesia</marquee>
        </div>
        <nav>
            <div class="navT" id="mynav">
                <a href="index.html" class="active">Home</a>
                <a href="#ekonomi">Ekonomi</a>
                <a href="#jenis">Jenis</a>
                <a href="#About">About</a>
              </div>
        </nav>
    </header>
    <!-- Slideshow container -->
    <div class="slideshow-container" >
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img src="assets/img/sd1.png" style="width:100%">
        </div>
    
        <div class="mySlides fade">
        <img src="assets/img/sd2.png" style="width:100%" >
        </div>
    
        <div class="mySlides fade">
        <img src="assets/img/sd3.png" style="width:100%">
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
  
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="assets/img/sejarah.jpg" alt="sejarah" class="featured-image">
                <p> Tahun 1811 Diberlakukannya Sistem pajak tanah yang dikenalkan oleh Raffles. 
                    Tahun 1830 Tanam paksa yang dilakukan oleh Gubernur Jenderal Johannes van den Bosch mewajibkan setiap Desa harus menyisihkan sebagian tanahnya sebesar 20% untuk ditanami komoditi ekspor khususnya kopi, tebu dan nila. 
                    Tahun 1870 Lahirnya hukum agraria kolonial yang tertuang dalam Agrarische Wet 1870. Dampak dari hukum kolonial terhadap rakyat tani Indonesia, hanya menghadirkan sejarah kelam kemelaratan, kemiskinan, keterbelakangan dan penindasan. 
                    Tahun 1890 Dimulainya Politik Etnik yaitu mulai diterapkan pelayanan kesehatan umum yang lebih baik, memperluas kesempatan menempuh pendidikan, serta memberikan otonomi desa yang lebih besar.
                    Tahun 1918 Berdiri Balai Besar Penyelidikan Pertanian    
                    Tahun 1943 Berganti nama menjadi Balai Besar Penelitian dan Pengembangan Bioteknologi dan Sumberdaya Genetik Pertanian.
                </p>
                <p>Tahun 1960 Waktu lahirnya UU No. 5/1960 tentang Peraturan Dasar Pokok-pokok Agraria (UUPA) yaitu tanggal 24 September 1960. Kelahiran UUPA melalui proses panjang, memakan waktu 12 tahun. Dimulai dari pembentukan Panitia Agraria Yogya (1948), hingga Rancangan Sadjarwo (1960), akhirnya digodok dan diterima bulat Dewan Perwakilan Rakyat Gotong Royong (DPR-GR), yang kala itu dipimpin Haji Zainul Arifin. 
                    Era Orde Baru tahun 1974  Dibentuk Badan Litbang Pertanian. Sebagai pusat penelitian permasalahan yang berkaitan dengan pertanian, kehutanan, pangan, ternak semua hal yang berkaitan dengan argo-ekonomi.
                    Tahun 1980 Waktu berdirinya Departemen Koperasi secara khusus, untuk membantu golongan petani lemah di luar Jawa dan Bali untuk membangun usaha tani berskala lebih besar.
                </p>
            </article>
  
            <article id="ekonomi" class="card">
                <h2>Peran Pertanian Terhadap perekonomian Negara</h2>
                <img src="assets/img/ekonomi.jpg" alt="ekonomi" class="featured-image">
                <p>kebijakan dan program yang dijalankan Menteri SYL berhasil menggenjot produksi 11 komoditas pangan strategis. Berdasarkan data Kementan-BPS tentang perkiraan ketersediaan pangan pokok nasional, ketersediaan 11 komoditas pangan nasional hingga akhir 2020 untuk beras diperkirakan tersedia 7,1 juta ton, jagung 2,6 juta ton, bawang merah 26.826 ton, bawang putih 192.808 ton, cabai besar 16.791 ton, cabai rawit 38.128 ton, daging sapi/kerbau 242.360, daging ayam 282.140, gula pasir 1,5 juta ton dan minyak goreng tersedia 7,3 juta ton. “Untuk mempertahankan kecukupan stok beras sampai Desember 2020, Kementan telah melakukan akselerasi tanam padi musim tanam II sebesar 5,6 juta hektar dengan menggerakkan seluruh komponen sumber daya yang didukung oleh ketersediaan air yang cukup di sentra produksi dan wilayah lainnya,” kata Syahrul.</p>
  
                <p> Kedua, BPS mencatat inflasi pada Mei 2020 berada pada posisi rendah yakni angka 0,07%. Kesiapan pemerintah dalam mengantisipasi permintaan pangan untuk Hari Raya Idul Fitri menjadi kunci penentu penurunan inflasi tersebut. Ketiga, di masa pandemi covid-19 pun sektor pertanian mampu meningkatkan daya beli petani. BPS mencatat Nilai Tukar Pertani (NTP) pada subsektor peternakan mengalami kenaikan sebesar 0,27% atau 96,66 pada Mei 2020.  Padahal sebelumnya, NTP subsektor peternakan tercatat hanya 96,40. Selanjutnya pada Juli 2020, NTP kembali mengalami kenaikan yang cukup tajam, bahkan angkanya mencapai 100,09 atau naik 0,49% jika dibanding dengan NTP sebelumnya. Keempat, BPS mencatat nilai ekspor produk pertanian pada April 2020 tumbuh sebesar 12,66% dan nilai ekpor pada Juni tumbuh tingi sebesar 18,9% dibanding Mei 2020. Capaian positif bahkan signifikan ini terjadi di tengah lesunya ekspor pada sektor lain
                    .
                    Sumber: https://mediaindonesia.com/hut-ri/336452/sektor-pertanian-penggerak-perekonomian-nasional</p>
            </article>
  
            <article id="jenis" class="card">
                <h2>Jenis Pertanian yang Ada di Indonesia</h2>
                <p>Indonesia merupakan negara agraris dengan lebih dari 60% penduduknya bermata pencarian di bidang pertanian. Pertanian ini diusahakan oleh rakyat sehingga disebut pertanian rakyat. Pertanian rakyat tersebut terutama menghasilkan bahan makanan untuk keperluan penduduk di dalam negeri, seperti padi, jagung, sagu, ubi kayu, kacang tanah, dan kedelai. Cara mengusahakannya, yaitu dengan bersawah, berladang, bertegal, dan berkebun.</p>
                <section>
                    <h3>Sawah</h3>
                    <img src="assets/img/landcape.jpg" class="featured-image">
                    <p>a) Sawah irigasi, yaitu sawah yang memperoleh pengairan dari pengairan teknis berupa sistem irigasi yang airnya berasal dari danau buatan (sungai bendungan, dibuat saluran air yang baik dan teratur lalu dialirkan ke sawah). Sawah irigasi juga ada yang pengairannya dibuat oleh petani desa secara sederhana.
                        </p>
                        <p>b) Sawah nonirigasi, yaitu sawah yang memperoleh pengairan secara nonteknis</p>
                </section>
                <section>
                    <h3> Ladang (Huma)</h3>
                    <img src="assets/img/field.jpg" class="featured-image">
                    <p>Pertanian dengan sistem ladang (huma) merupakan pertanian di tanah kering, demikian juga tegalan dan kebun (pekarangan). Ladang (huma) ialah sistem pertanian dengan cara membuka hutan. Caranya, hutan ditebang kemudian dibakar dan dibersihkan. Pada musim hujan barulah ditanami. Setelah 3-4 kali panen dan kesuburannya berkurang, ladang tersebut ditinggalkan dan biasanya ditumbuhi alang-alang dan belukar.</p>
                </section>
            </article>
        </div>
            <aside>
                <article id="About"class="card bc">
                    <header style="text-align: center;">
                        <h2>Bangkit 2021</h2>
                        <p>Cloud Computing</p>
                        <figure class="profile">
                            <img class="featured-image" src="assets/img/foto.jpg">
                            <figcaption>Galih Setiadi</figcaption>
                        </figure>
                    </header>
                    <section>
                        <h3>Biodata</h3>
                        <table>
                        <tr>
                            <th>Student</th>
                            <td>Stikubank</td>
                        </tr>
                        <tr>
                            <th>Majors</th>
                            <td>Informatics</td>
                        </tr>
                        <tr>
                            <th>Entry Year</th>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th>Stay in</th>
                            <td>Semarang</td>
                        </tr>
                            <tr>
                            <th>Nation</th>
                            <td>Indonesia</td>
                        </tr>
                    </table>
                    </section>
                </article>
            </aside>
               
    </main>

    

    <footer>
        <p>Galih Setiadi &#169; 2021, Bangkit Academy</p>
    </footer>
</body>
<script src="logika.js"></script>
</html>